# JTA

./: .gitignore  README.md  pom.xml
src/main/java/de/joshizockt/jta/api/: JTA.java  JTABuilder.java  JTAFormatter.java
src/main/java/de/joshizockt/jta/api/event/: Event.java  EventHandler.java  EventListener.java  EventManager.java
src/main/java/de/joshizockt/jta/api/event/chat/: ChatMessageReceivedEvent.java  MessageReceivedEvent.java
src/main/java/de/joshizockt/jta/api/event/chat/message/: MessageEditEvent.java  MessageReceivedEvent.java
src/main/java/de/joshizockt/jta/api/event/jta/: ReadyEvent.java
src/main/java/de/joshizockt/jta/api/event/poll/: PollAnswerEvent.java  PollStateChangeEvent.java
src/main/java/de/joshizockt/jta/api/exception/: IllegalChatTypeException.java
src/main/java/de/joshizockt/jta/api/object/: Chat.java  IUpdate.java  InputFile.java  Message.java  MessageReceiver.java  Poll.java  User.java
src/main/java/de/joshizockt/jta/api/object/chat/: ChannelChat.java  GenericChat.java  GroupChat.java  PrivateChat.java
src/main/java/de/joshizockt/jta/api/object/chat/message/: DiceMessage.java  Message.java  MessageReceiver.java
src/main/java/de/joshizockt/jta/api/requests/: EditMessageTextRequest.java  GetChatRequest.java  GetUpdatesRequest.java  Request.java  RequestHandler.java
src/main/java/de/joshizockt/jta/api/requests/chat/: GetChatRequest.java  LeaveChatRequest.java
src/main/java/de/joshizockt/jta/api/requests/self/: GetSelfRequest.java  LogOutRequest.java
src/main/java/de/joshizockt/jta/api/requests/send/: SendDiceRequest.java  SendMessageRequest.java  SendPhotoRequest.java  SendPollRequest.java
src/main/java/de/joshizockt/jta/api/rest/: RestAction.java  SendDiceAction.java  SendMessageAction.java  SendPollAction.java
src/main/java/de/joshizockt/jta/api/rest/send/: SendDiceAction.java  SendMessageAction.java  SendPhotoAction.java  SendPollAction.java
src/main/java/de/joshizockt/jta/api/util/: JsonUtil.java  UpdateParser.java
